* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  background-color: hsl(210, 46%, 95%);
  margin: 7% 7%;
}
/* TESTIMONIAL STYLES */
.testimonial {
  padding: 1.5rem;
  border-radius: 13px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.testimonial-top {
  display: flex;
}
img {
  border-radius: 100%;
  width: 38px;
}
.testimonial-name {
  align-self: center;
  margin-left: 15px;
}
.testimonial-name .name {
  color: hsl(0, 0%, 81%);
}
.testimonial-name .verified {
  color: hsla(0, 0%, 81%, 0.5);
}
.text-head {
  color: hsla(0, 0%, 100%);
  margin: 15px 0;
  font-size: 1.1rem;
}
.text-bottom {
  color: hsla(0, 0%, 81%, 0.7);
}

/* INDIVIDUAL TESTIMONIALS */
.testimonial-1 {
  background-color: hsl(263, 55%, 52%);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
  grid-area: one;
}
.testimonial-1 img {
  border: 2px solid hsl(0, 0%, 81%);
}
.testimonial-2 {
  background-color: hsl(217, 19%, 35%);
  grid-area: two;
}
.testimonial-3 {
  background-color: #fff;
  color: hsla(217, 19%, 35%, 0.9);
  grid-area: three;
}
.testimonial-3 .verified {
  color: hsl(0, 0%, 81%);
}
.testimonial-3 .text-head {
  color: hsl(217, 19%, 35%);
}
.testimonial-3 .text-bottom {
  color: hsla(217, 19%, 35%, 0.7);
}

.testimonial-4 {
  background-color: hsl(219, 29%, 14%);
  grid-area: four;
}
.testimonial-4 img {
  border: 2px solid hsl(263, 55%, 52%);
}

.testimonial-5 {
  background-color: #fff;
  color: hsla(217, 19%, 35%, 0.9);
  grid-area: five;
}
.testimonial-5 .verified {
  color: hsl(0, 0%, 81%);
}
.testimonial-5 .text-head {
  color: hsl(217, 19%, 35%);
}
.testimonial-5 .text-bottom {
  color: hsla(217, 19%, 35%, 0.7);
}
/* GRID CONTAINER */
.grid-container {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  grid-gap: 15px;
  grid-template-areas:
  "one one two five"
  "three four four five"
  ;
}

@media (max-width: 880px) {
  .grid-container {
    grid-template: auto / repeat(2, 1fr);
    grid-gap: 15px;
    grid-template-areas:
    "one two"
    "three four"
    "five five"
    ;
  }
}
@media (max-width: 640px) {
  .grid-container {
    grid-template: auto / 1fr;
    grid-gap: 15px;
    grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five"
    ;
  }
}



.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
